---
layout: page
title: About
permalink: /about/
---

Loud and / persistant noise can cause many problems - noise disturbances can range from simply annoying to badly affecting the health of the people exposed to the pollution.

[Can noise pollution damage your health?](https://theconversation.com/can-noise-pollution-damage-your-health-54016)



