---
layout: post
title:  "Welcome to the Noise Stoppers Blog!"
date:   2020-10-11 20:15:00 +1100
categories: update
tags: featured
---
Loud and persisten noise is not only annoying and unpleasant, it can also be dangerous to your health!  This site will provide information about these noise effects as well as options about how you might deal with people and entities that refuse to abide by Noise Pollution laws.



